# franceconnect-plugin-franceconnect

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/franceconnect/oidc/: AuthClientConf.java  AuthServerConf.java  IDToken.java  RegisteredClient.java  ServerConfiguration.java  Token.java  UserInfo.java
src/java/fr/paris/lutece/plugins/franceconnect/oidc/dataclient/: AbstractDataClient.java  DataClient.java  UserInfoDataClient.java
src/java/fr/paris/lutece/plugins/franceconnect/oidc/jwt/: JWTParser.java  JjwtJWTParser.java  MitreJWTParser.java  TokenValidationException.java
src/java/fr/paris/lutece/plugins/franceconnect/resources/: franceconnect_messages.properties  franceconnect_messages_fr.properties
src/java/fr/paris/lutece/plugins/franceconnect/service/: BearerTokenAuthenticator.java  DataClientService.java  MapperService.java  TokenService.java
src/java/fr/paris/lutece/plugins/franceconnect/web/: CallbackHandler.java  Constants.java  OAuthCallbackServlet.java  OAuthLoginServlet.java  OAuthLogoutServlet.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/franceconnect/oidc/dataclient/: UserInfoDataClientTest.java
src/test/java/fr/paris/lutece/plugins/franceconnect/service/: TokenServiceTest.java
src/test/java/fr/paris/lutece/plugins/franceconnect/service/jwt/: JjwtJWTParserTest.java
webapp/WEB-INF/conf/plugins/: franceconnect.properties  franceconnect_context.xml
webapp/WEB-INF/plugins/: franceconnect.xml
